<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jref</Title>
      <Author>John Bubriski</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jref</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>Enter the version of jQuery you want</ToolTip>
          <Default>1.4.2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/$version$/jquery.min.js"></script>
$selected$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>