<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jscript</Title>
      <Author>John Bubriski</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jscript</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="html"><![CDATA[<script type="text/javascript">
        (function($$) {
            $$(function() {
                $selected$ $end$
            });
        })(jQuery);
    </script>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>