<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>txt</Title>
      <Author>John Bubriski</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>txt
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>uxTextBox</ID>
          <ToolTip>uxTextBox</ToolTip>
          <Default>uxTextBox</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<asp:TextBox runat="server" ID="$uxTextBox$" />]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>