<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sql</Title>
      <Author>John Bubriski</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sql</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.Sql</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Configuration</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal Editable="true">
          <ID>ConnectionStringName</ID>
          <ToolTip>The name of the connection string in the web.config.</ToolTip>
          <Default>Default</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var connectionString = ConfigurationManager.ConnectionStrings["$ConnectionStringName$"].ConnectionString;
var sqlCommandText = @"
$selected$ $end$";

using (var sqlConnection = new SqlConnection(connectionString))
using (var sqlCommand = new SqlCommand(sqlCommandText, sqlConnection))
{
    sqlCommand.Connection.Open();

    sqlCommand.ExecuteNonQuery();

    sqlCommand.Connection.Close();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>