<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>void</Title>
      <Author>John Bubriski</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>void</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>The name of the method.</ToolTip>
          <Default>Go</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Parameters</ID>
          <ToolTip>Enter your method parameters.</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private void $MethodName$($Parameters$)
{
    $selected$ $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>